# HotelBookingSystem

./: .gitignore  Dockerfile  HotelBookingSystem.sln  README.md  azure-pipelines.yml  docker-compose.yml
HotelBookingSystem.Api/: Dockerfile  GlobalExceptionHandler.cs  HotelBookingSystem.Api.csproj  HotelBookingSystem.Api.http  HotelBookingSystem.Api.xml  Program.cs  WebConfiguration.cs  appsettings.Development.json  appsettings.json
HotelBookingSystem.Api/Controllers/: BookingController.cs  BookingsController.cs  CitiesController.cs  DiscountsController.cs  GuestsController.cs  HotelsController.cs  IdentityController.cs  ReviewsController.cs  RoomsController.cs
HotelBookingSystem.Api/Filters/: LogActivityFilter.cs
HotelBookingSystem.Api/Helpers/: PageLinker.cs
HotelBookingSystem.Api/Middlewares/: GlobalExceptionHandler.cs
HotelBookingSystem.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.saif-hotels - Zip Deploy.json
HotelBookingSystem.Api/Services/: CurrentUser.cs
HotelBookingSystem.Application/: ApplicationConfiguration.cs  HotelBookingSystem.Application.csproj  HotelBookingSystem.Application.xml  appsettings.json
HotelBookingSystem.Application/Abstractions/: ICurrentUser.cs  IUser.cs
HotelBookingSystem.Application/Abstractions/RepositoryInterfaces/: IBookingRepository.cs  ICityRepository.cs  IDiscountRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IReviewRepository.cs  IRoomRepository.cs
HotelBookingSystem.Application/Abstractions/ServiceInterfaces/: IBookingService.cs  ICityService.cs  IDiscountService.cs  IGuestService.cs  IHotelService.cs  IIdentityService.cs  IImageHandler.cs  IReviewService.cs  IRoomService.cs
HotelBookingSystem.Application/DTOs/Booking/: BookingConfirmationOutputModel.cs  CreateBookingCommand.cs
HotelBookingSystem.Application/DTOs/City/: CityAsTrendingDestinationOutputModel.cs  CityImageOutputModel.cs  CityOutputModel.cs  CreateCityCommand.cs  UpdateCityCommand.cs
HotelBookingSystem.Application/DTOs/Common/: PaginationMetadata.cs  ResourceQueryParameters.cs
HotelBookingSystem.Application/DTOs/Discount/: CreateDiscountCommand.cs  DiscountOutputModel.cs
HotelBookingSystem.Application/DTOs/Email/: MailRequest.cs
HotelBookingSystem.Application/DTOs/Guest/: GuestOutputModel.cs
HotelBookingSystem.Application/DTOs/Hotel/: CreateHotelCommand.cs  HotelImageOutputModel.cs  HotelOutputModel.cs  HotelWithRoomsAndImagesOutputModel.cs  RecentlyVisitedHotelOutputModel.cs  UpdateHotelCommand.cs
HotelBookingSystem.Application/DTOs/Review/: CreateOrUpdateReviewCommand.cs  HotelReviewsOutputModel.cs  ReviewOutputModel.cs
HotelBookingSystem.Application/DTOs/Room/: CreateRoomCommand.cs  RoomImageOutputModel.cs  RoomOutputModel.cs  RoomWithImageOutputModel.cs  UpdateRoomCommand.cs
HotelBookingSystem.Application/Exceptions/: BadFileException.cs  BadRequestException.cs  CustomException.cs  InvalidNumberOfGuestsException.cs  InvalidUserCredentialsException.cs  NoPriceException.cs  NoRolesException.cs  NotFoundException.cs  ServerErrorException.cs  TokenGenerationFailedException.cs  UnauthenticatedException.cs  UnauthorizedException.cs  UnavailableRoomException.cs
HotelBookingSystem.Application/Identity/: Policies.cs  UserRoles.cs
HotelBookingSystem.Application/Mapping/: BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  FeaturedDealProfile.cs  GuestProfile.cs  HotelProfile.cs  ReviewProfile.cs  RoomProfile.cs
HotelBookingSystem.Application/ServiceInterfaces/: IBookingService.cs  ICityService.cs  IGuestService.cs  IHotelService.cs  IImageHandler.cs  IRoomService.cs
HotelBookingSystem.Application/Services/: BookingService.cs  CityService.cs  DiscountService.cs  GuestService.cs  HotelService.cs  IdentityService.cs  ReviewService.cs  RoomService.cs
HotelBookingSystem.Application/Validation/: ValidationExtensions.cs
HotelBookingSystem.Application/Validation/Booking/: CreateBookingCommandValidator.cs
HotelBookingSystem.Application/Validation/City/: CreateCityCommandValidator.cs  GetCitiesQueryParametersValidator.cs  UpdateCityCommandValidator.cs
HotelBookingSystem.Application/Validation/Common/: ResourceQueryParametersValidator.cs  ValidationExtensions.cs
HotelBookingSystem.Application/Validation/Discount/: CreateDiscountCommandValidator.cs
HotelBookingSystem.Application/Validation/Hotel/: CreateHotelCommandValidator.cs  GetHotelsQueryParametersValidator.cs  HotelSearchAndFilterParametersValidator.cs  UpdateHotelCommandValidator.cs
HotelBookingSystem.Application/Validation/Identity/: RegisterUserModelValidator.cs
HotelBookingSystem.Application/Validation/Review/: CreateOrUpdateReviewCommandValidator.cs  GetHotelReviewsQueryParametersValidator.cs
HotelBookingSystem.Application/Validation/Room/: CreateRoomCommandValidator.cs  GetRoomsQueryParametersValidator.cs  UpdateRoomCommandValidator.cs
HotelBookingSystem.Infrastructure/: ApplicationDbContext.cs  HotelBookingSystem.Infrastructure.csproj
HotelBookingSystem.Infrastructure/Email/: EmailConfiguration.cs  EmailService.cs  EmailSettings.cs
HotelBookingSystem.Infrastructure/Identity/: ApplicationUser.cs  IJwtTokenGenerator.cs  IdentityConfiguration.cs  IdentityManager.cs  JwtSettings.cs  JwtTokenGenerator.cs
HotelBookingSystem.Infrastructure/Migrations/: 20231214005841_Initial.Designer.cs  20231214005841_Initial.cs  20231214031229_SeedTestData.Designer.cs  20231214031229_SeedTestData.cs  20231214032954_SeedTestDataWithDateTime.Designer.cs  20231214032954_SeedTestDataWithDateTime.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingSystem.Infrastructure/PDF/: PdfGenerator.cs  PdfInfrastructureConfiguration.cs
HotelBookingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContext.dgml  CityRepository.cs  HotelRepository.cs  ImageHandler.cs  PersistenceConfiguration.cs  RoomRepository.cs
HotelBookingSystem.Infrastructure/Persistence/Helpers/: PaginationHelper.cs  SortingHelper.cs
HotelBookingSystem.Infrastructure/Persistence/Migrations/: 20231214005841_Initial.Designer.cs  (+36 more)
(+107 files in other folders)
